<?php

return array(
    'templates.name' => 'Mẫu website',
    'configuration' => 'Cấu hình',
    'system_configuration' => 'Cấu hình hệ thống',
    'modules_configuration' => 'Cấu hình modules',

    'cat_parent_id' => 'Danh mục cha',
    'title' => 'Tiêu đề',
    'preview' => 'Mô tả sơ lược',
    'content' => 'Nội dung',
    'tag' => 'Liên kết',
    'link' => 'Đường dẫn',
    'description' => 'Từ khóa',
    'hot' => 'Nổi bật',
    'no' => 'Không',
    'synchronous' => 'Đồng bộ',
    'sort' => 'Sắp xếp',
    'show' => 'Hiển thị',
    'hidden' => 'Ẩn',
    'delete' => 'Xóa',
    'create_date' => 'Ngày tạo',
    'order' => 'Thứ tự',
    'view' => 'Lượt xem',
    'action' => 'Thao tác',
    'add_new' => 'Thêm mới',
    'edit' => 'Chỉnh sửa',
    'cancel' => 'Hủy bỏ',
    'picture' => 'Hình ảnh',
    'pic_thumb' => 'Hình thu nhỏ',
    'pic_full' => 'Hình phóng to',
    'add_pic' => 'Thêm hình ảnh',
    'add_row' => 'Thêm dòng',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'number' => 'Lượt',
    'unit' => 'Đơn giá',
    'position' => 'Vị trí',
    'type' => 'Loại',
    'name' => 'Tên',
    'size' => 'Kích thước chuẩn',
    'num_item' => 'Số mẫu tin',
);