<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="3f30d847-1f89-4446-aa71-d42f19a5f6f9" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="C:\xampp\htdocs\cms\protected\modules\products\views\default\view.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/products/models/ProductsLanguage.php" afterPath="$PROJECT_DIR$/protected/modules/products/models/ProductsLanguage.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/products/controllers/AdminController.php" afterPath="$PROJECT_DIR$/protected/modules/products/controllers/AdminController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/products/models/ProductsCat.php" afterPath="$PROJECT_DIR$/protected/modules/products/models/ProductsCat.php" />
      <change type="MODIFICATION" beforePath="C:\xampp\htdocs\cms\protected\modules\products\views\default\index.php" afterPath="C:\xampp\htdocs\cms\protected\modules\products\views\default\index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/news/models/NewsCat.php" afterPath="$PROJECT_DIR$/protected/modules/news/models/NewsCat.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/products/controllers/DefaultController.php" afterPath="$PROJECT_DIR$/protected/modules/products/controllers/DefaultController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/components/UrlManager.php" afterPath="$PROJECT_DIR$/protected/components/UrlManager.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/themes/toys/views/layouts/main.php" afterPath="$PROJECT_DIR$/themes/toys/views/layouts/main.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/document/cms.sql" afterPath="$PROJECT_DIR$/document/cms.sql" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/products/models/Products.php" afterPath="$PROJECT_DIR$/protected/modules/products/models/Products.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/products/views/admin/url.php" afterPath="$PROJECT_DIR$/protected/modules/products/views/admin/url.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/about/views/admin/url.php" afterPath="$PROJECT_DIR$/protected/modules/about/views/admin/url.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/models/Urls.php" afterPath="$PROJECT_DIR$/protected/models/Urls.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/themes/toys/views/counter/counter.php" afterPath="$PROJECT_DIR$/themes/toys/views/counter/counter.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/about/controllers/AdminController.php" afterPath="$PROJECT_DIR$/protected/modules/about/controllers/AdminController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/news/models/News.php" afterPath="$PROJECT_DIR$/protected/modules/news/models/News.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/news/views/admin/url.php" afterPath="$PROJECT_DIR$/protected/modules/news/views/admin/url.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protected/modules/news/controllers/AdminController.php" afterPath="$PROJECT_DIR$/protected/modules/news/controllers/AdminController.php" />
    </list>
    <ignored path="cms.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="cms" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="view.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/themes/toys/views/products/default/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="29" column="63" selection-start="2375" selection-end="2375" vertical-scroll-proportion="5.8461537">
              <folding>
                <marker date="1343783723937" expanded="true" signature="2423:2486" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="news_list_first.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/themes/toys/views/news/news_list_first.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="20" column="15" selection-start="1546" selection-end="1565" vertical-scroll-proportion="-13.076923">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="layout.css" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/themes/toys/css/layout.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="136" column="64" selection-start="6109" selection-end="6109" vertical-scroll-proportion="0.740675">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/themes/toys/views/layouts/main.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="77" selection-start="442" selection-end="483" vertical-scroll-proportion="-0.0">
              <folding>
                <marker date="1343783873875" expanded="true" signature="4243:4817" placeholder="..." />
                <marker date="1343783873875" expanded="true" signature="4283:4794" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DefaultController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/protected/modules/products/controllers/DefaultController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="26" column="116" selection-start="1374" selection-end="1374" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="CHECKOUT_INCLUDE_TAGS" value="false" />
    <option name="UPDATE_CHANGES_POLICY" value="STASH" />
    <option name="LINE_SEPARATORS_CONVERSION" value="ASK" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/protected/modules/products/views/admin/url.php" />
        <option value="$PROJECT_DIR$/protected/modules/products/controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/protected/models/Urls.php" />
        <option value="$PROJECT_DIR$/protected/components/UrlManager.php" />
        <option value="$PROJECT_DIR$/protected/modules/about/controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/protected/modules/news/controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/protected/modules/about/views/admin/url.php" />
        <option value="$PROJECT_DIR$/protected/modules/news/views/admin/url.php" />
        <option value="$PROJECT_DIR$/themes/toys/views/counter/counter.php" />
        <option value="$PROJECT_DIR$/protected/modules/products/models/ProductsLanguage.php" />
        <option value="$PROJECT_DIR$/protected/modules/products/models/Products.php" />
        <option value="$PROJECT_DIR$/protected/modules/products/views/default/view.php" />
        <option value="$PROJECT_DIR$/protected/modules/products/controllers/DefaultController.php" />
        <option value="$PROJECT_DIR$/themes/toys/views/products/default/view.php" />
        <option value="$PROJECT_DIR$/themes/toys/views/news/news_list_first.php" />
        <option value="$PROJECT_DIR$/themes/toys/css/layout.css" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-4" />
    <option name="y" value="-4" />
    <option name="width" value="1288" />
    <option name="height" value="778" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="toys" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="toys" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="products" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="toys" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="products" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="default" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="toys" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="news" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="toys" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layouts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="toys" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="toys" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="products" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="products" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="preferences.sourceCode.PHP" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="PublishConfig">
    <servers>
      <server id="d8d5c536-c504-43c8-8baf-180ef9e933ea">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </server>
    </servers>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\cms\protected\modules\about\views\admin" />
      <recent name="C:\xampp\htdocs\cms\protected\modules\products\views\admin" />
      <recent name="C:\xampp\htdocs\cms\protected\modules\news\views\admin" />
      <recent name="C:\xampp\htdocs\cms\protected\modules\setting\views\admin" />
      <recent name="C:\xampp\htdocs\cms\themes\home\views\counter" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\cms\protected\modules\adv\models" />
      <recent name="C:\xampp\htdocs\cms\themes\home\views\about" />
      <recent name="C:\xampp\htdocs\cms\themes\home\views" />
      <recent name="C:\xampp\htdocs\cms\protected\modules\about\views\about" />
      <recent name="C:\xampp\htdocs\cms\protected\modules\about\views\about\default" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="Class" />
      <method>
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method>
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <configuration useDefault="true">C:\Documents and Settings\MegaSoftvn\Application Data\Subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3f30d847-1f89-4446-aa71-d42f19a5f6f9" name="Default" comment="" />
      <created>1340932354654</created>
      <updated>1340932354654</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1288" height="778" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Data Sources" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2508117" sideWeight="0.0" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32876712" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32876712" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="ENABLE_BACKGROUND_PROCESSES" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="CREATE_PATCH_EXPAND_DETAILS_DEFAULT" value="true" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/protected/modules/setting/controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="8" selection-start="1265" selection-end="1373" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/news/controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="199" column="116" selection-start="7969" selection-end="7969" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/products/views/admin/url.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="8" selection-start="1926" selection-end="1994" vertical-scroll-proportion="-13.076923" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/about/views/admin/url.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="16" selection-start="1554" selection-end="1625" vertical-scroll-proportion="-9.153846" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/news/views/admin/url.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="16" selection-start="1625" selection-end="1625" vertical-scroll-proportion="-10.076923" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/toys/views/counter/counter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="9" selection-start="397" selection-end="397" vertical-scroll-proportion="-4.576923" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/about/controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="100" column="116" selection-start="4097" selection-end="4097" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/products/models/ProductsCatLanguage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="96" column="4" selection-start="3260" selection-end="3636" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/products/controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="210" column="12" selection-start="8664" selection-end="8664" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/products/models/ProductsLanguage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="109" column="66" selection-start="3990" selection-end="3990" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/products/models/Products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="145" column="34" selection-start="5563" selection-end="5563" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protected/modules/products/controllers/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="116" selection-start="1374" selection-end="1374" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/toys/views/layouts/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="77" selection-start="442" selection-end="483" vertical-scroll-proportion="-0.0">
          <folding>
            <marker date="1343783873875" expanded="true" signature="4243:4817" placeholder="..." />
            <marker date="1343783873875" expanded="true" signature="4283:4794" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/toys/views/products/default/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="63" selection-start="2375" selection-end="2375" vertical-scroll-proportion="5.8461537">
          <folding>
            <marker date="1343783723937" expanded="true" signature="2423:2486" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/toys/views/news/news_list_first.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="15" selection-start="1546" selection-end="1565" vertical-scroll-proportion="-13.076923">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/toys/css/layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="136" column="64" selection-start="6109" selection-end="6109" vertical-scroll-proportion="0.740675">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

